<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="stylesheet" href="style.css">
     
</head>

<body>
    <div id="hed">
    <h1>Digital Clock</h1>
</div>
    <div class="container">

        <div id="dateContainer">00</div>
        <div id="clockContainer">00</div>

        <div id="but">
            <button onclick="startclock()">Start Time</button>
            <button onclick="stopclock()">Stop Time</button>
        </div>

    </div>

</body>

<script src="index.js"></script>

</html>